image: maven:3-jdk-8

test:
  stage: test
  script: 'mvn clean verify -B'
  artifacts:
    when: always
    paths:
      - target/site/serenity/
    expire_in: 2 weeks

report:
  stage: .post
  when: always
  only:
    - master
  script:
    - mkdir public
    - mv target/site/serenity/* public
  artifacts:
    when: always
    paths:
      - public
    expire_in: 2 weeks